MONGO_URI=mongodb+srv://vkakarla_db_user:write password here
SECRET_KEY=fantasy-life-league-secret-key-2025
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=write id here
GOOGLE_CLIENT_SECRET=write secret here
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
